<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MS SQL Server Dashboard{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif; /* Modern font */
        }
        header {
            background-color: #007bff; /* Updated to a more vibrant color */
            padding: 1rem;
        }
        h1 {
            margin: 0;
            font-size: 24px; /* Adjusted for better visual hierarchy */
        }
        .logout-icon {
            position: absolute;
            right: 20px;
            top: 12px;
            font-size: 24px; /* Icon size */
        }
        .footer {
            background-color: #333; /* Darker footer for contrast */
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        @media (max-width: 768px) {
            .logout-icon {
                top: 15px;
                right: 10px; /* Adjust for smaller screens */
            }
        }
    </style>
</head>
<body>
<div>
    <header class="bg-dark text-white position-relative">
        <h1>{% block header %}FlaSQL Dashboard{% endblock %}</h1>
        <a href="/logout" class="text-light logout-icon" title="Logout">
            <i class="bi bi-box-arrow-right"></i>
        </a>
    </header>

    <main class="my-3">
        {% block content %}{% endblock %}
    </main>

    <footer class="footer">
        <div>© 2024 FlaSQL</div>
    </footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
